switches:
  delta_d: False
  use_M12: True
  use_T: True
  global_transmission: False
  global_retardance: False
  fit_bounds: False
  I_sys_per_CS_step: True

vary:
  I_sys: True
  t_pol: False
  t_ret: False

  # If use_M12 is True above then this option is ignored and Q_in will never vary
  Q_in: True

  U_in: False
  V_in: False
  ret0h: True
  ret045: True
  ret0r: True
